{
    // coding standard options
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",

    // UI options
    "atomic_save": false,
    "auto_match_enabled": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "enable_telemetry": false,
    "fade_fold_buttons": false,
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "scroll_speed": 0,
    "shift_tab_unindent": true,
    "tab_completion": false,
    "update_check": false,
    "word_wrap": false,
    "wrap_width": 100
}
